layout.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='' />
    <meta content='' name='' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://www.aha-alleshalle.de/mauritius/comp/aha.css' media='all' rel='stylesheet' />
    <link href='css/style.css?v=1' media='all' rel='stylesheet' />
    <link href='css/fixes_for_4.0.0_v1.css?v=1' media='all' rel='stylesheet' />
    <link href='css/layout.css' media='all' rel='stylesheet' />
    <script src='js/libs/modernizr-2.0.6.min.js'></script>
  </head>
  <body class='pics'>
    <div id='all'>
      <div class='clearfix' id='Header'>
        <div id='logo'>
          <img src='http://www.aha-alleshalle.de/image/view/2011/5/7/10812890,7048428,dmData,ahalogo-head.jpg.jpg' />
        </div>
        <div id='eventslider-head'>
                    <ul>
                            <li>
                                            <div class="head_konzert">                      <h2>                          <a href="http://www.aha-alleshalle.de/konzert/hotel-wien--bbg----13-4--findus---206,10812498,12002634.html">Hotel Wien (BBG) | 13.4.</a></h2>                      <h1>                          <a href="http://www.aha-alleshalle.de/konzert/hotel-wien--bbg----13-4--findus---206,10812498,12002634.html">Findus + 206</a></h1>                  </div>
                <a href="http://www.aha-alleshalle.de/konzert/hotel-wien--bbg----13-4--findus---206,10812498,12002634.html"><img width="164" height="123" title="" alt="" src="http://www.aha-alleshalle.de/image/view/2012/2/27/12002832,9955139,medRes,13_Findus.jpg.jpg">              </a></li>                                      <li>
                                            <div class="head_kultur">                      <h2>
                        <a href="http://www.aha-alleshalle.de/kultur/konzert-am-13-4--scala---kolacny-brothers,10812422,12004222.html">Konzert am 13.4.</a></h2>
                    <h1>                          <a href="http://www.aha-alleshalle.de/kultur/konzert-am-13-4--scala---kolacny-brothers,10812422,12004222.html">Scala &amp; Kolacny-Brothers</a></h1>                  </div>                  <a href="http://www.aha-alleshalle.de/kultur/konzert-am-13-4--scala---kolacny-brothers,10812422,12004222.html"><img width="164" height="123" title="" alt="" src="http://www.aha-alleshalle.de/image/view/2012/2/27/12004496,9957247,medRes,Scala_foto_AlexVanhee.jpg.jpg">              </a></li>                                      <li>                                              <div class="head_konzert">                      <h2>                          <a href="http://www.aha-alleshalle.de/konzert/vl---14-4--raggabund,10812498,12003000.html">VL | 14.4.</a></h2>                      <h1>                          <a href="http://www.aha-alleshalle.de/konzert/vl---14-4--raggabund,10812498,12003000.html">Raggabund</a></h1>                  </div>                  <a href="http://www.aha-alleshalle.de/konzert/vl---14-4--raggabund,10812498,12003000.html"><img width="164" height="123" title="" alt="" src="http://www.aha-alleshalle.de/image/view/2012/2/27/12003040,9955147,medRes,RB_8775+klein+%2528c%2529+Schweiger+%2526+Leske.jpg.jpg">
            </a></li>                                      <li>                                              <div class="head_konzert">                      <h2>
                        <a href="http://www.aha-alleshalle.de/konzert/objekt-5---17-4--playmobeat,10812498,12002994.html">Objekt 5 | 17.4.</a></h2>
                    <h1>                          <a href="http://www.aha-alleshalle.de/konzert/objekt-5---17-4--playmobeat,10812498,12002994.html">Playmobeat</a></h1>
                </div>                  <a href="http://www.aha-alleshalle.de/konzert/objekt-5---17-4--playmobeat,10812498,12002994.html"><img width="164" height="123" title="" alt="" src="http://www.aha-alleshalle.de/image/view/2012/2/27/12003038,9955155,medRes,playmobeat_pressebild.jpg.jpg">              </a></li>
                                    </ul>
        </div>
      </div>
      <div id='MainNav'>
                                                                          <div class="noborderradiusinIEsucks">                                    <ul id="MainLinks">                                        <li class="home">
                               <a href="/home/10812492,10812492.html">                                     <span>                            <img alt="home" src="/mauritius/images/aha/home.png"></span>
                               </a>                             </li>                        <li class="magazin">                                 <a href="/magazin/10812494,10812494.html">
                                   <span>                            magazin</span>                                </a>                             </li>                        <li class="kino">
                               <a href="/kino/10812496,10812496.html">                                     <span>                            kino</span>                                 </a>
                           </li>                        <li class="kultur">                                 <a href="/kultur/10812422,10812422.html">                                     <span>
                          kultur</span>                                 </a>                             </li>                       <li class="konzert">                                 <a href="/konzert/10812498,10812498.html">                                     <span>
                          konzert</span>                                 </a>                             </li>                        <li class="gastronomie">                                 <a href="/gastronomie/10812500,10812500.html">
                                   <span>                            gastronomie</span>                                 </a>                             </li>                        <li class="pics active">
                               <a href="/pics/10812476,10812476.html">                                     <span>                            pics</span>                                 </a>
                           </li>                        </ul>                                </div>
      </div>
      <div id='Main'>
              <div id="Searchline">      <div class="noborderradiusinIEsucks clearfix">                        <a class="button speedDatingButton" href="/home/aha-speeddating,10812492,10871630.html"><span>aha-Speeddating</span></a><form method="post" action="http://www.aha-alleshalle.de/mauritius/servlet/page/search/aha-alleshalle/home/suche/10812544,10812544,view,asSearch.html" name="searchfrm" id="HeaderSearch"><div>                              <input type="text" name="userQuery" class="ftext" id="TopSearchInput">                              <button onclick="dojo.byId('HeaderSearch').submit();" class="submit" type="submit">Suchen</button>
                        </div>                          <input type="hidden" value="10812804" name="contextsIds">                          <input type="hidden" value="maupublicationdate" name="sortBy">        <input type="hidden" value="&quot;MauArticle,MauGallery,DMBrightcoveVideo,CMDownload,DMMovie,DMEvent,DMVenue&quot;" name="docTypes">                      </form></div>                  </div>
        <div id='partypixContainer'>
          <div class='leftcol'>
            <div class='bigGallery'>
              <div class='galleryHeader'>
                <div class='back'>zurück</div>
                <div class='pagination'>
                  <span class='text'>Bild 1 von 32</span>
                  <span class='buttonBack'></span>
                  <span class='buttonForward'></span>
                </div>
                <div class='clearfix'></div>
              </div>
              <div class='galleryImage'>
                <img src='dummy/bigdummy.jpg' />
              </div>
            </div>
            <div class='spacer30'></div>
            <div class='galleryThumbs'>
              <div class='gallery'>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
              </div>
              <div class='gallery'>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
              </div>
              <div class='gallery'>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
                <div class='thumb'>
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                </div>
              </div>
            </div>
            <div class='pagination'>
              <span class='text'>Seite 1 von 2</span>
              <span class='buttonBack'></span>
              <span class='buttonForward'></span>
            </div>
            <div class='claerfix'></div>
          </div>
          <div class='rightcol'>
            <div class='box galDetail'>
              <h3>Lady's Night</h3>
              <p>
                07.April 2012 <br>
                Foto: Michael Schledwitz <br>
                Aufrufe: 32
              </p>
              <div class='download'>
                <div class='downloadinfo'>
                  <span>info</span>
                </div>
                <div class='button'>
                  <a href="#"></a>
                </div>
                <div class='clearfix'></div>
              </div>
            </div>
            <div class='box votes'>
              <div class='votes'>Votes gesamt: 23</div>
              <div class='message'>
                Vielen Dank für Dein Voting! Deine Stimme wurde gezählt
              </div>
              <div class='button'>
                <a href="#"></a>
              </div>
              <div class='clearfix'></div>
            </div>
            <div class='box abuse'>
              <div class='left'>
                <div class='img'>
                  <img src='dummy/thumbdummy.jpg' />
                </div>
              </div>
              <div class='right'>
                <div class='text'>
                  Dieses Foto bei Missbrauch der Redaktion melden
                </div>
                <div class='button'>
                  <a href="#"></a>
                </div>
              </div>
              <div class='clearfix'></div>
            </div>
            <div class='box abo'>
              <div class='headline'>
                <h3>Kein Magazin zur Hand?</h3>
              </div>
              <div class='left'>
                <div class='img'>
                  <img src='dummy/thumbdummy.jpg' />
                </div>
              </div>
              <div class='right'>
                <div class='text'>
                  Dezember 2011 <br>
                  Hier finder ihr unser aktuelles Magazin als animiertes Heft
                </div>
              </div>
              <div class='clearfix'></div>
            </div>
            <div class='box eventsearch'>
              <div class='headline'>
                <h3>Eventsuche</h3>
              </div>
              <div class='left0'>
                <select>
                  <option>Datum</option>
                </select>
                <select>
                  <option>Location</option>
                </select>
                <select>
                  <option>Event</option>
                  <option>Ladies Night</option>
                  <option>aha-Bandconntest</option>
                </select>
              </div>
              <div class='right0'></div>
              <div class='button'>
                <a href="#"></a>
              </div>
              <div class='clearfix'></div>
            </div>
            <div class='box moreShots'>
              <div class='headline'>
                <h3>Noch mehr Shots</h3>
              </div>
              <div class='thumbs'>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
              </div>
              <div class='clearfix'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='js/jquery.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='js/plugins.js?v=1'></script>
    <script src='js/script.js?v=1'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>

layout.html.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
%html.no-js{ :lang => "en" }
  <!--<![endif]-->
  %head
    %meta{ :charset => "utf-8" }/
    
    -# Always force latest IE rendering engine (even in intranet) & Chrome Frame
    -# Remove this if you use the .htaccess
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    
    %title 
    %meta{ :name => "", :content => "" }/
    %meta{ :name => "", :content => "" }/
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }/

    %link{ :href => "http://www.aha-alleshalle.de/mauritius/comp/aha.css", :media => "all", :rel => "stylesheet" }/
    %link{ :href => "css/style.css?v=1", :media => "all", :rel => "stylesheet" }/
    %link{ :href => "css/fixes_for_4.0.0_v1.css?v=1", :media => "all", :rel => "stylesheet" }/
    %link{ :href => "css/layout.css", :media => "all", :rel => "stylesheet" }/
    %script{ :src => "js/libs/modernizr-2.0.6.min.js" }
    
  %body.pics
    #all
        
      
        
      .clearfix#Header
        #logo 
          %img{:src=>"http://www.aha-alleshalle.de/image/view/2011/5/7/10812890,7048428,dmData,ahalogo-head.jpg.jpg"}
        #eventslider-head
          :plain
                      <ul>
                              <li>
                                              <div class="head_konzert">                      <h2>                          <a href="http://www.aha-alleshalle.de/konzert/hotel-wien--bbg----13-4--findus---206,10812498,12002634.html">Hotel Wien (BBG) | 13.4.</a></h2>                      <h1>                          <a href="http://www.aha-alleshalle.de/konzert/hotel-wien--bbg----13-4--findus---206,10812498,12002634.html">Findus + 206</a></h1>                  </div>
                  <a href="http://www.aha-alleshalle.de/konzert/hotel-wien--bbg----13-4--findus---206,10812498,12002634.html"><img width="164" height="123" title="" alt="" src="http://www.aha-alleshalle.de/image/view/2012/2/27/12002832,9955139,medRes,13_Findus.jpg.jpg">              </a></li>                                      <li>
                                              <div class="head_kultur">                      <h2>
                          <a href="http://www.aha-alleshalle.de/kultur/konzert-am-13-4--scala---kolacny-brothers,10812422,12004222.html">Konzert am 13.4.</a></h2>
                      <h1>                          <a href="http://www.aha-alleshalle.de/kultur/konzert-am-13-4--scala---kolacny-brothers,10812422,12004222.html">Scala &amp; Kolacny-Brothers</a></h1>                  </div>                  <a href="http://www.aha-alleshalle.de/kultur/konzert-am-13-4--scala---kolacny-brothers,10812422,12004222.html"><img width="164" height="123" title="" alt="" src="http://www.aha-alleshalle.de/image/view/2012/2/27/12004496,9957247,medRes,Scala_foto_AlexVanhee.jpg.jpg">              </a></li>                                      <li>                                              <div class="head_konzert">                      <h2>                          <a href="http://www.aha-alleshalle.de/konzert/vl---14-4--raggabund,10812498,12003000.html">VL | 14.4.</a></h2>                      <h1>                          <a href="http://www.aha-alleshalle.de/konzert/vl---14-4--raggabund,10812498,12003000.html">Raggabund</a></h1>                  </div>                  <a href="http://www.aha-alleshalle.de/konzert/vl---14-4--raggabund,10812498,12003000.html"><img width="164" height="123" title="" alt="" src="http://www.aha-alleshalle.de/image/view/2012/2/27/12003040,9955147,medRes,RB_8775+klein+%2528c%2529+Schweiger+%2526+Leske.jpg.jpg">
              </a></li>                                      <li>                                              <div class="head_konzert">                      <h2>
                          <a href="http://www.aha-alleshalle.de/konzert/objekt-5---17-4--playmobeat,10812498,12002994.html">Objekt 5 | 17.4.</a></h2>
                      <h1>                          <a href="http://www.aha-alleshalle.de/konzert/objekt-5---17-4--playmobeat,10812498,12002994.html">Playmobeat</a></h1>
                  </div>                  <a href="http://www.aha-alleshalle.de/konzert/objekt-5---17-4--playmobeat,10812498,12002994.html"><img width="164" height="123" title="" alt="" src="http://www.aha-alleshalle.de/image/view/2012/2/27/12003038,9955155,medRes,playmobeat_pressebild.jpg.jpg">              </a></li>
                                      </ul>     
                         
      #MainNav             
        :plain
                                                                            <div class="noborderradiusinIEsucks">                                    <ul id="MainLinks">                                        <li class="home">
                                 <a href="/home/10812492,10812492.html">                                     <span>                            <img alt="home" src="/mauritius/images/aha/home.png"></span>
                                 </a>                             </li>                        <li class="magazin">                                 <a href="/magazin/10812494,10812494.html">
                                     <span>                            magazin</span>                                </a>                             </li>                        <li class="kino">
                                 <a href="/kino/10812496,10812496.html">                                     <span>                            kino</span>                                 </a>
                             </li>                        <li class="kultur">                                 <a href="/kultur/10812422,10812422.html">                                     <span>
                            kultur</span>                                 </a>                             </li>                       <li class="konzert">                                 <a href="/konzert/10812498,10812498.html">                                     <span>
                            konzert</span>                                 </a>                             </li>                        <li class="gastronomie">                                 <a href="/gastronomie/10812500,10812500.html">
                                     <span>                            gastronomie</span>                                 </a>                             </li>                        <li class="pics active">
                                 <a href="/pics/10812476,10812476.html">                                     <span>                            pics</span>                                 </a>
                             </li>                        </ul>                                </div>                                                                                 
                
      #Main
        :plain               
                <div id="Searchline">      <div class="noborderradiusinIEsucks clearfix">                        <a class="button speedDatingButton" href="/home/aha-speeddating,10812492,10871630.html"><span>aha-Speeddating</span></a><form method="post" action="http://www.aha-alleshalle.de/mauritius/servlet/page/search/aha-alleshalle/home/suche/10812544,10812544,view,asSearch.html" name="searchfrm" id="HeaderSearch"><div>                              <input type="text" name="userQuery" class="ftext" id="TopSearchInput">                              <button onclick="dojo.byId('HeaderSearch').submit();" class="submit" type="submit">Suchen</button>
                          </div>                          <input type="hidden" value="10812804" name="contextsIds">                          <input type="hidden" value="maupublicationdate" name="sortBy">        <input type="hidden" value="&quot;MauArticle,MauGallery,DMBrightcoveVideo,CMDownload,DMMovie,DMEvent,DMVenue&quot;" name="docTypes">                      </form></div>                  </div>
                                                  
        #partypixContainer
          .leftcol
            .bigGallery
              .galleryHeader
                .back zurück
                  
                .pagination
                  %span.text Bild 1 von 32
                  %span.buttonBack 
                  %span.buttonForward
                .clearfix
              .galleryImage
                %img{:src=>"dummy/bigdummy.jpg"}
            .spacer30
            .galleryThumbs
              .gallery
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
              .gallery
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
              .gallery
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                .thumb
                  <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
          
            .pagination
              %span.text Seite 1 von 2
              %span.buttonBack 
              %span.buttonForward
          
            .claerfix
          
          .rightcol
            .box.galDetail
              %h3 Lady's Night
              %p
                07.April 2012 <br>
                Foto: Michael Schledwitz <br>
                Aufrufe: 32
              .download
                .downloadinfo
                  %span info
                .button
                  <a href="#"></a>
                .clearfix
                
            .box.votes
              .votes Votes gesamt: 23
              .message
                Vielen Dank für Dein Voting! Deine Stimme wurde gezählt
              .button
                <a href="#"></a>
              .clearfix
              
            .box.abuse
              .left
                .img 
                  %img{:src=>"dummy/thumbdummy.jpg"}
              .right
                .text
                  Dieses Foto bei Missbrauch der Redaktion melden
                .button
                  <a href="#"></a>
              .clearfix
              
            .box.abo
              .headline 
                %h3 Kein Magazin zur Hand?
              .left
                .img
                  %img{:src=>"dummy/thumbdummy.jpg"}
              .right
                .text
                  Dezember 2011 <br>
                  Hier finder ihr unser aktuelles Magazin als animiertes Heft
              .clearfix
            
            .box.eventsearch
              .headline 
                %h3 Eventsuche
              .left0
                %select
                  %option Datum
                %select
                  %option Location
                %select
                  %option Event
                  %option Ladies Night
                  %option aha-Bandconntest
              .right0
              .button
                <a href="#"></a>
              .clearfix
    
    
            .box.moreShots
              .headline 
                %h3 Noch mehr Shots
              .thumbs
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
                <a href="#"><img src="dummy/thumbdummy.jpg"/></a>
              .clearfix
    
    
    
    
    
    
    
    
    
    
    
    
      
    -# 
      Javascript at the bottom for fast page loading
      Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary
    %script{ :src => "//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js" }
    :javascript
      window.jQuery || document.write("<script src='js/jquery.min.js'>\x3C/script>")
    
    %script{ :src => "js/plugins.js?v=1" }
    %script{ :src => "js/script.js?v=1" }
    
    -#  asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    -#  change the UA-XXXXX-X to be your site's ID
    :javascript
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
